DATABASE_URL="postgresql://postgres:docker@localhost:5432/rsxp?schema=public"
CLERK_SECRET_KEY=

# Sympla API docs: https://www.sympla.com.br/api-doc/index.html
SYMPLA_TOKEN=""
SYMPLA_EVENT_ID=

# Rate Limiting config: https://docs.nestjs.com/security/rate-limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10
